概念定义编辑
第一章 实数
★重点★ 实数的有关概念及性质，实数的运算法则概念。
内容提要
一、 重要概念
1．数的分类及概念 数系表：
说明：“分类”的原则：
⑴相称（不重、不漏）
⑵有标准
2．非负数：正实数与零的统称。（表为：x≥0） 常见的非负数有：性质：若干个非负数的和为0，则每个非负单数均为0。
3．倒数：
①定义及表示法
②性质：A.（a≠±1);
B.中，a≠0;
C. 0<a<1时,>1; a>1时，<1;
D.a与乘积为1。
4．相反数：
①定义及表示法
②性质： A. a≠0时，a≠-a;
B.a与-a在数轴上的位置；
C.和为0，商为-1（0除外）。
5．数轴：
①定义（“三要素”——原点，正方向，单位长度）
②作用：A.直观地比较实数的大小；B.明确体现绝对值意义；C.建立点与实数的一一对应关系。
6．奇数、偶数、质数、合数（正整数—自然数）
定义及表示：奇数：2n-1 偶数：2n（n为自然数）
7．绝对值：
①定义（两种）：
代数定义：正数和0的绝对值是它本身，负数的绝对值是它的相反数.
互为相反数的两个数的绝对值相等
a的绝对值用“|a |”表示．读作“a的绝对值”．
几何定义：数a的绝对值顶的几何意义是实数a在数轴上所对应的点到原点的距离。
②│a│≥0，符号“││”是“非负数”的标志；
③数a的绝对值只有一个；
④处理任何类型的题目，只要其中有“││”出现，其关键一步是去掉“││”符号。
二、 实数的运算
1． 运算法则（加、减、乘、除、乘方、开方）
2． 运算定律（五个—加法[乘法]交换律、结合律；[乘法对加法的] 分配律）
3． 运算顺序：
A.高级运算到低级运算；
B.（同级运算）从“左” 到“右”（如5÷ ×5);
C.（有括号时）由“小”到“中”到“大”。
三、 应用举例（略）
1． 已知：a、b、x在数轴上的位置如下图，求证：│x-a│+│x-b│ =b-a.
2.已知：a-b=-2且ab<0，（a≠0，b≠0），判断a、b的符号。
第二章 代数式
★重点★代数式的有关概念及性质，代数式的运算
内容提要
一、 重要概念 分类：
1.代数式与有理式
用运算符号把数或表示数的字母连结而成的式子，叫做代数式。单独 的一个数或字母也是代数式。整式和分式统称为有理式。
2.整式和分式
含有加、减、乘、除、乘方运算的代数式叫做有理式。
没有除法运算或虽有除法运算但除式中不含有字母的有理式叫做整式。有除法运算并且除式中含有字母的有理式叫做分式。
3.单项式与多项式
没有加减运算的整式叫做单项式。
（数字与字母的积—包括单独的一个数或字母） 几个单项式的和，叫做多项式。
说明：
①根据除式中有否字母，将整式和分式区别开；根据整式中有否加减运算，把单项式、多项式区分开。
②进行代数式分类时，是以所给的代数式为对象，而非以变形后的代数式为对象。划分代数式类别时，是从外形来看。如， =x,=│x│等。
4.系数与指数 区别与联系：
①从位置上看；
②从表示的意义上看
5.同类项及其合并
条件：
①字母相同；
②相同字母的指数相同 合并依据：乘法分配律
6.根式
表示方根的代数式叫做根式。
含有关于字母开方运算的代数式叫做无理式。
注意：
①从外形上判断；
②区别：是根式，但不是无理式（是无理数）。
7.算术平方根
⑴正数a的正的平方根；
⑵算术平方根与绝对值
① 联系：都是非负数，=│a│
②区别：│a│中，a为一切实数； 中，a为非负数。
8.同类二次根式、最简二次根式、分母有理化 化为最简二次根式以后，被开方数相同的二次根式叫做同类二次根式。
满足条件
①被开方数的因数是整数，因式是整式；
②被开方数中不含有开得尽方的因数或因式。把分母中的根号划去叫做分母有理化。
9.指数
⑴ 幂，乘方运算 ① a>0时，an >0；②a<0，an >0（n是偶数）， an <0（n是奇数）
⑵零指数：=1（a≠0）
⑶ 负整指数：（a≠0）
二、 运算定律、性质、法则
1．分式的加、减、乘、除、乘方、开方法则
2．分式的性质
⑴基本性质：= （m≠0）
⑵符号法则：
⑶繁分式：①定义；②化简方法（两种）
3．整式运算法则（去括号、添括号法则）
4．幂的运算性质：① · = ；② ÷ = ；③ = ；④ = ；⑤
5．乘法法则：⑴单×单；⑵单×多；⑶多×多。
6．乘法公式：（正、逆用） （a+b）（a-b）= (a±b)
7．除法法则：⑴单÷单；⑵多÷单。
8．因式分解：⑴定义；⑵方法：A.提公因式法；B.公式法；C.十字相乘法；D.分组分解法；E.求根公式法。
9．算术根的性质：= ; ; (a≥0,b≥0); (a≥0,b>0）（正用、逆用）
10．根式运算法则：⑴加法法则（合并同类二次根式）；⑵乘、除法法则；⑶分母有理化：A. ;B. ;C. .
三、 应用举例（略）
四、 数式综合运算（略）
第三章 统计初步
★重点★
内容提要
一、 重要概念
1.总体：考察对象的全体。
2.个体：总体中每一个考察对象。
3.样本：从总体中抽出的一部分个体。
4.样本容量：样本中个体的数目。
5.众数：一组数据中，出现次数最多的数据。
6.中位数：将一组数据按大小依次排列，处在最中间位置的一个数（或最中间位置的两个数据的平均数）
二、 计算方法
1.样本平均数：
⑴ ；⑵若 ， ，…，，则 (a—常数， ， ，…， 接近较整的常数a);
⑶加权平均数：；
⑷平均数是刻划数据的集中趋势（集中位置）的特征数。通常用样本平均数去估计总体平均数，样本容量越大，估计越准确。
2．样本方差：⑴ ；⑵若，，…，，则 （a—接近 、 、…、 的平均数的较“整”的常数）；若 、 、…、 较“小”较“整”，则 ；⑶样本方差是刻划数据的离散程度（波动大小）的特征数，当样本容量较大时，样本方差非常接近总体方差，通常用样本方差去估计总体方差。
3．样本标准差
三、 应用举例（略）
第四章 直线形
★重点★
1相交线与平行线、三角形、四边形的有关概念、判定、性质。
内容提要
一、 直线、相交线、平行线
1．线段、射线、直线三者的区别与联系 从“图形”、“表示法”、“界限”、“端点个数”、“基本性质”等方面加以分析。
2．线段的中点及表示
3．直线、线段的基本性质（用“线段的基本性质”论证“三角形两边之和大于第三边”）
4．两点间的距离（三个距离：点-点；点-线；线-线）
5．角（平角、周角、直角、锐角、钝角）
6．互为余角、互为补角及表示方法
7．角的平分线及其表示
8．垂线及基本性质（利用它证明“直角三角形中斜边大于直角边”）
9．对顶角及性质
10．平行线及判定与性质（互逆）（二者的区别与联系）
11．常用定理：①同平行于一条直线的两条直线平行（传递性）；②同垂直于一条直线的两条直线平行。
12．定义、命题、命题的组成
13．公理、定理
14．逆命题 二、 三角形 分类：⑴按边分； ⑵按角分
二、三角形
1．定义（包括内、外角）
2．三角形的边角关系：
⑴角与角：
①内角和及推论；
②外角和；
③n边形内角和；
④n边形外角和。
⑵边与边：三角形两边之和大于第三边，两边之差小于第三边。
⑶角与边：在同一三角形中，
3．三角形的主要线段
讨论：①定义②××线的交点—三角形的×心③性质 ① 高线②中线③角平分线④中垂线⑤中位线 ⑴一般三角形⑵特殊三角形：直角三角形、等腰三角形、等边三角形
注：三角形的重心——中线的交点
4．特殊三角形（直角三角形、等腰三角形、等边三角形、等腰直角三角形）的判定与性质
5．全等三角形 ⑴一般三角形全等的判定（SAS、ASA、AAS、SSS） ⑵特殊三角形全等的判定：①一般方法②专用方法
6．三角形的面积 ⑴一般计算公式⑵性质：等底等高的三角形面积相等。
7．重要辅助线 ⑴中点配中点构成中位线；⑵加倍中线；⑶添加辅助平行线
8．证明方法
⑴直接证法：综合法、分析法
⑵间接证法—反证法：①反设②归谬③结论 ⑶证线段相等、角相等常通过证三角形全等
⑷证线段倍分关系：加倍法、折半法 ⑸证线段和差关系：延结法、截余法 ⑹证面积关系：将面积表示出来
三、 四边形
分类表：1．一般性质（角） ⑴内角和：360° ⑵顺次连结各边中点得平行四边形。
推论1：顺次连结对角线相等的四边形各边中点得菱形。
推论2：顺次连结对角线互相垂直的四边形各边中点得矩形。⑶外角和：360°
2．特殊四边形 ⑴研究它们的一般方法： ⑵平行四边形、矩形、菱形、正方形；梯形、等腰梯形的定义、性质和判定 ⑶判定步骤：四边形→平行四边形→矩形→正方形 ┗→菱形——↑ ⑷对角线的纽带作用：
3．对称图形 ⑴轴对称（定义及性质）；⑵中心对称（定义及性质）
4．有关定理：①平行线等分线段定理及其推论1、2 ②三角形、梯形的中位线定理 ③平行线间的距离处处相等。（如，找下图中面积相等的三角形）
5．重要辅助线：①常连结四边形的对角线；②梯形中常“平移一腰”、“平移对角线”、“作高”、“连结顶点和对腰中点并延长与底边相交”转化为三角形。
6．作图：任意等分线段。
四、 应用举例（略）
第五章 方程（组）
★重点★一元一次、一元二次方程，二元一次方程组的解法；方程的有关应用题（特别是行程、工程问题）
内容提要
一、 基本概念
1．方程、方程的解（根）、方程组的解、解方程（组）
2． 分类：
二、 解方程的依据—等式性质
1．a=b←→a+c=b+c
2．a=b←→ac=bc (c≠0)
三、 解法
1．一元一次方程的解法：去分母→去括号→移项→合并同类项→ 系数化成1→解。
2． 元一次方程组的解法：⑴基本思想：“消元”⑵方法：①代入法 ②加减法
四、 一元二次方程
1．定义及一般形式：
2．解法：
⑴直接开平方法（注意特征）
⑵配方法（注意步骤—推倒求根公式）
⑶公式法：
1.化方程为一般式ax-bx+c=0
2.确定判别式，计算b-4ac；
3.若b-4ac>0，代入公式；
若b-4ac<0，该方程在实数域内无解，在虚数域内解为。
若b-4ac=0，该方程在实数域内有唯一的一个解
⑷因式分解法（特征：左边=0）
3．根的判别式：
4．根与系数顶的关系：逆定理：若 ，则以 为根的一元二次方程是：。
五、 可化为一元二次方程的方程
1．分式方程
⑴定义
⑵基本思想：
⑶基本解法：①去分母法②换元法（如，）
⑷验根及方法
2．无理方程
⑴定义
⑵基本思想：
⑶基本解法：①乘方法（注意技巧！！）
②换元法
⑷验根及方法
3．简单的二元二次方程组 由一个二元一次方程和一个二元二次方程组成的二元二次方程组都可用代入法解。
六、 列方程（组）
解应用题 一概述 列方程（组）解应用题是中学数学联系实际的一个重要方面。
其具体步骤是：
⑴审题。理解题意。弄清问题中已知量是什么，未知量是什么，问题给出和涉及的相等关系是什么。
⑵设元（未知数）。
①直接未知数
②间接未知数（往往二者兼用）。一般来说，未知数越多，方程越易列，但越难解。
⑶用含未知数的代数式表示相关的量。
⑷寻找相等关系（有的由题目给出，有的由该问题所涉及的等量关系给出），列方程。一般地，未知数个数与方程个数是相同的。
⑸解方程及检验。
⑹答案。综上所述，列方程（组）解应用题实质是先把实际问题转化为数学问题（设元、列方程），在由数学问题的解决而导致实际问题的解决（列方程、写出答案）。在这个过程中，列方程起着承前启后的作用。因此，列方程是解应用题的关键。
常用的相等关系
1． 行程问题（匀速运动） 基本关系：s=vt ⑴相遇问题（同时出发）：+ = ;
⑵追及问题（同时出发）：若甲出发t小时后，乙才出发，而后在B处追上甲，则 ⑶水中航行：；
2． 配料问题：溶质=溶液×浓度 溶液=溶质+溶剂
3．增长率问题
4．工程问题：基本关系：工作量=工作效率×工作时间（常把工作量看着单位“1”）。
5．几何问题：常用勾股定理，几何体的面积、体积公式，相似形及有关比例性质等。
注意语言与解析式的互化
如，“多”、“少”、“增加了”、“增加为（到）”、“同时”、“扩大为（到）”、“扩大了”、…… 又如，一个三位数，百位数字为a，十位数字为b，个位数字为c，则这个三位数为：100a+10b+c，而不是abc。
注意从语言叙述中写出相等关系
。如，x比y大3，则x-y=3或x=y+3或x-3=y。又如，x与y的差为3，则x-y=3。注意单位换算 如，“小时”“分钟”的换算；s、v、t单位的一致等。
七、应用举例（略）
第六章 不等式（组）
★重点★一元一次不等式的性质、解法
内容提要
1． 定义：a>b、a<b、a≥b、a≤b、a≠b。
2． 一元一次不等式：ax>b、ax<b、ax≥b、ax≤b、ax≠b(a≠0）。
3． 一元一次不等式组：
4． 不等式的性质：⑴a>b←→a+c>b+c ⑵a>b←→ac>bc(c>0) ⑶a>b←→ac<bc(c<0) ⑷（传递性）a>b,b>c→a>c ⑸a>b,c>d→a+c>b+d.
5．一元一次不等式的解、解一元一次不等式
6．一元一次不等式组的解、解一元一次不等式组（在数轴上表示解集）
7．应用举例（略）
第七章 相似形
★重点★相似三角形的判定和性质
内容提要
一、本章的两套定理
第一套（比例的有关性质）：涉及概念：①第四比例项②比例中项③比的前项、后项，比的内项、外项④黄金分割等。
第二套：注意：①定理中“对应”二字的含义； ②平行→相似（比例线段）→平行。
相似三角形性质
1．对应线段…；
2．对应周长…；
3．对应面积…。
相关作图
①作第四比例项；
②作比例中项。
证（解）题规律、辅助线
1．“等积”变“比例”，“比例”找“相似”。
2．找相似找不到，找中间比。方法：将等式左右两边的比表示出来。⑴ ⑵ ⑶
3．添加辅助平行线是获得成比例线段和相似三角形的重要途径。
4．对比例问题，常用处理方法是将“一份”看着k；对于等比问题，常用处理办法是设“公比”为k。
5．对于复杂的几何图形，采用将部分需要的图形（或基本图形）“抽”出来的办法处理。
五、 应用举例（略）
第八章 函数及其图象
★重点★正、反比例函数，一次、二次函数的图象和性质。
内容提要
一、平面直角坐标系
1．各象限内点的坐标的特点
2．坐标轴上点的坐标的特点
3．关于坐标轴、原点对称的点的坐标的特点
4．坐标平面内点与有序实数对的对应关系
二、函数
1．表示方法：
⑴解析法；
⑵列表法；
⑶图象法。
2．确定自变量取值范围的原则：
⑴使代数式有意义；
⑵使实际问题有 意义。
3．画函数图象：
⑴列表；
⑵描点；
⑶连线。
三、几种特殊函数 （定义→图象→性质）
1． 正比例函数
⑴定义：y=kx(k≠0) 或y/x=k。
⑵图象：直线（过原点）
⑶性质：①k>0，…②k<0，…
2． 一次函数
⑴定义：y=kx+b(k≠0)
⑵图象：直线过点（0,b）—与y轴的交点和（-b/k,0）—与x轴的交点。
⑶性质：①k>0，…②k<0，…
3． 二次函数
⑴定义：特殊地， 都是二次函数。
⑵图象：抛物线（用描点法画出：先确定顶点、对称轴、开口方向，再对称地描点）。
用配方法变为 ，则顶点为（h,k）；对称轴为直线x=h;a>0时，开口向上；a<0时，开口向下。
⑶性质：a>0时，在对称轴左侧…，右侧…；a<0时，在对称轴左侧…，右侧…。
4.反比例函数 ⑴定义：或xy=k(k≠0）。⑵图象：双曲线（两支）—用描点法画出。⑶性质：①k>0时，图象位于…，y随x…；②k<0时，图象位于…，y随x…；③两支曲线无限接近于坐标轴但永远不能到达坐标轴。
四、重要解题方法
1． 用待定系数法求解析式（列方程[组]求解）。对求二次函数的解析式，要合理选用一般式或顶点式，并应充分运用抛物线关于对称轴对称的特点，寻找新的点的坐标。
2．利用图象一次（正比例）函数、反比例函数、二次函数中的k、b;a、b、c的符号。
五、应用举例（略）
第九章 解直角三角形
★重点★解直角三角形
内容提要
一、三角函数
1．定义：在Rt△ABC中，∠C=Rt∠，则sinA= ;cosA= ;tgA= ;ctgA= .
2． 特殊角的三角函数值：30度 45度 60度
sin 根号1/2 根号2/2 根号3/2 根号1到根号3 根号里的数依次增大
cos 根号3/2 根号2/2 根号1/2 根号3到根号1 根号里的书依次减小
tan 根号3/3 根号9/3 根号27/3 根号里的数为3的1次方，3的2次方，3的3次方
3． 互余两角的三角函数关系：sin(90°-α）=cosα；…
4． 三角函数值随角度变化的关系
5．查三角函数表
二、解直角三角形
1． 定义：已知边和角（两个，其中必有一边）→所有未知的边和角。
2． 依据：①边的关系：②角的关系：A+B=90°
③边角关系：三角函数的定义。注意：尽量避免使用中间数据和除法。
三、对实际问题的处理
1． 俯、仰角：
2．方位角、象限角：
3．坡度：
4．在两个直角三角形中，都缺解直角三角形的条件时，可用列方程的办法解决。
四、应用举例（略）
第十章 圆
重点
①圆的重要性质；
②直线与圆、圆与圆的位置关系；
③与圆有关的角的定理；
④与圆有关的比例线段定理。
内容提要
一、圆的基本性质
1．圆的定义（两种）
2．有关概念：弦、直径；弧、等弧、优弧、劣弧、半圆；弦心距；等圆、同圆、同心圆。
3．“三点定圆”定理
4．垂径定理及其推论
5．“等对等”定理及其推论
与圆有关的角：
⑴圆心角定义（等对等定理）
⑵圆周角定义（圆周角定理，与圆心角的关系）
⑶弦切角定义（弦切角定理）
二、直线和圆的位置关系
1.三种位置及判定与性质：
2.切线的性质（重点）
3.切线的判定定理（重点）。圆的切线的判定有⑴…⑵…
4．切线长定理
三、圆换圆的位置关系
1.五种位置关系及判定与性质：（重点：相切）
2.相切（交）两圆连心线的性质定理
3.两圆的公切线：⑴定义⑵性质
四、与圆有关的比例线段
1.相交弦定理
2.切割线定理
五、与和正多边形
1.圆的内接、外切多边形（三角形、四边形）
2.三角形的外接圆、内切圆及性质
3.圆的外切四边形、内接四边形的性质
4.正多边形及计算 中心角：内角的一半：（（解Rt△OAM可求出相关元素，、 等）
六、 一组计算公式
1.圆周长公式
2.圆面积公式
3.扇形面积公式
4.弧长公式
5.弓形面积的计算方法
6.圆柱、圆锥的侧面展开图及相关计算
七、 点的轨迹 六条基本轨迹
八、 有关作图
1.作三角形的外接圆、内切圆
2.平分已知弧
3.作已知两线段的比例中项
4.等分圆周：4、8;6、3等分
九、 基本图形
十、 重要辅助线
1.作半径
2.见弦往往作弦心距
3.见直径往往作直径上的圆周角
4.切点圆心莫忘连
5.两圆相切公切线（连心线）
6.两圆相交公共弦
十一、应用举例（略）