初等数学
代数/数论/组合理论
动力系统理论
概率论与数理统计
高等数学
古典数学
几何/拓扑
计算工具
计算数学
控制论/信息论（数学理论）
数理逻辑/数学基础
数学参考工具书
数学分析
数学理论
应用数学
运筹学
中国数学



1.数学史

2.数理逻辑与数学基础
a：演绎逻辑学（也称符号逻辑学）
b：证明论（也称元数学）
c：递归论
d：模型论
e：公理集合论
f：数学基础
g：数理逻辑与数学基础其他学科

3.数论
a：初等数论
b：解析数论
c：代数数论
d：超越数论
e：丢番图逼近
f：数的几何
g：概率数论
h：计算数论
i：数论其他学科

4.代数学
a：线性代数
b：群论
c：域论
d：李群
e：李代数
f：Kac-Moody代数
g：环论（包括交换环与交换代数、结合环与结合代数、非结合环与非结合代数等）
h：模论
i：格论
j：泛代数理论
k：范畴论
l：同调代数
m：代数K理论
n：微分代数
o：代数编码理论
p：代数学其他学科

5.代数几何学

6.几何学
a：几何学基础
b：欧氏几何学
c：非欧几何学（包括黎曼几何学等）
d：球面几何学
e：向量和张量分析
f：仿射几何学
g：射影几何学
h：微分几何学
i：分数维几何
j：计算几何学
k：几何学其他学科

7.拓扑学
a：点集拓扑学
b：代数拓扑学
c：同伦论
d：低维拓扑学
e：同调论
f：维数论
g：格上拓扑学
h：纤维丛论
i：几何拓扑学
j：奇点理论
k：微分拓扑学
l：拓扑学其他学科

8.数学分析
a：微分学
b：积分学
c：级数论
d：数学分析其他学科

9.非标准分析

10.函数论
a：实变函数论
b：单复变函数论
c：多复变函数论
d：函数逼近论
e：调和分析
f：复流形
g：特殊函数论
h：函数论其他学科

11.常微分方程
a：定性理论
b：稳定性理论
c：解析理论
d：常微分方程其他学科

12.偏微分方程
a：椭圆型偏微分方程
b：双曲型偏微分方程
c：抛物型偏微分方程
d：非线性偏微分方程
e：偏微分方程其他学科

13.动力系统
a：微分动力系统
b：拓扑动力系统
c：复动力系统
d：动力系统其他学科

14.积分方程

15.泛函分析
a：线性算子理论
b：变分法
c：拓扑线性空间
d：希尔伯特空间
e：函数空间
f：巴拿赫空间
g：算子代数
h：测度与积分
i：广义函数论
j：非线性泛函分析
k：泛函分析其他学科

16.计算数学
a：插值法与逼近论
b：常微分方程数值解
c：偏微分方程数值解
d：积分方程数值解
e：数值代数
f：连续问题离散化方法
g：随机数值实验
h：误差分析
i：计算数学其他学科

17.概率论
a：几何概率
b：概率分布
c：极限理论
d：随机过程（包括正态过程与平稳过程、点过程等）
e：马尔可夫过程
f：随机分析
g：鞅论
h：应用概率论（具体应用入有关学科）
i：概率论其他学科

18.数理统计学
a：抽样理论（包括抽样分布、抽样调查等）
b：假设检验
c：非参数统计
d：方差分析
e：相关回归分析
f：统计推断
g：贝叶斯统计（包括参数估计等）
h：试验设计
i：多元分析
j：统计判决理论
k：时间序列分析
l：数理统计学其他学科

19.应用统计数学
a：统计质量控制
b：可靠性数学
c：保险数学
d：统计模拟

20.应用统计数学其他学科

21.运筹学
a：线性规划
b：非线性规划
c：动态规划
d：组合最优化
e：参数规划
f：整数规划
g：随机规划
h：排队论
i：对策论（也称博弈论）
j：库存论
k：决策论
l：搜索论
m：图论
n：统筹论
o：最优化
p：运筹学其他学科

22.组合数学

23.模糊数学

24.量子数学

25.应用数学（具体应用入有关学科）

26.数学其他学科



110 数学
11011 数学史
11014 数理逻辑与数学基础
11017 数论
11021 代数学
11024 代数几何学
11027 几何学
11031 拓扑学
11034 数学分析
11037 非标准分析
11041 函数论
11044 常微分方程
11047 偏微分方程
11051 动力系统
11054 积分方程
11057 泛函分析
11061 计算数学
11064 概率论
11067 数理统计学
11071 应用统计数学
11074 运筹学
11077 组合数学
11081 离散数学
11084 模糊数学
11085 计算机数学
11087 应用数学
11099 数学其他学科



14 逻辑与基础
1410 演绎逻辑学
1420 证明论
1430 递归论
1440 模型论
1450 公理集合论
1460 数学基础
1499 数理逻辑与数学基础其他学科

17 数论
1710 初等数论
1720 解析数论
1730 代数数论
1740 超越数论
1750 丢番图逼近
1760 数的几何
1770 概率数论
1780 计算数论
1799 数论其他学科

21 代数学
2110 线性代数
2115 群论
2120 域论
2125 李群
2130 李代数
2135 Kac-Moody代数
2140 环论
2145 模论
2150 格论
2155 泛代数理论
2160 范畴论
2165 同调代数
2170 代数K理论
2175 微分代数
2180 代数编码理论
2199 代数学其他学科

27 几何学
2710 几何学基础
2715 欧氏几何学
2720 非欧几何学
2725 球面几何学
2730 向量和张量分析
2735 仿射几何学
2750 分数维几何
2740 射影几何学
2745 微分几何学
2755 计算几何学
2799 几何学其他学科

31 拓扑学
3110 点集拓扑学
3115 代数拓扑学
3120 同伦论
3125 低维拓扑学
3130 同调论
3135 维数论
3140 格上拓扑学
3145 纤维丛论
3150 几何拓扑学
3155 奇点理论
3160 微分拓扑学
3199 拓扑学其他学科

34 数学分析
3410 微分学
3420 积分学
3430 级数论
3499 数学分析其他学科

41 函数论
4110 实变函数论
4120 单复变函数论
4130 多复变函数论
4140 函数逼近论
4150 调和分析
4160 复流形
4170 特殊函数论
4199 函数论其他学科

44 常微分方程
4410 定性理论
4420 稳定性理论
4430 解析理论
4499 常微分方程其他学科

47 偏微分方程
4710 椭圆型偏微分方程
4720 双曲型偏微分方程
4730 抛物型偏微分方程
4740 非线性偏微分方程
4799 偏微分方程其他学科

51 动力系统
5110 微分动力系统
5120 拓扑动力系统
5130 复动力系统
5199 动力系统其他学科

57 泛函分析
5710 线性算子理论
5715 变分法
5720 拓扑线性空间
5725 希尔伯特空间
5730 函数空间
5735 巴拿赫空间
5740 算子代数
5745 测度与积分
5750 广义函数论
5755 非线性泛函分析
5799 泛函分析其他学科

61 计算数学
6110 插值法与逼近论
6120 常微分方程数值解
6130 偏微分方程数值解
6140 积分方程数值解
6150 数值代数
6160 连续问题离散化方法
6170 随机数值实验
6180 误差分析
6199 计算数学其他学科

64 概率论
6410 几何概率
6420 概率分布
6430 极限理论
6440 随机过程
6450 马尔可夫过程
6460 随机分析
6470 鞅论
6480 应用概率论
6499 概率论其他学科

67 数理统计学
6710 抽样理论
6715 假设检验
6720 非参数统计
6725 方差分析
6730 相关回归分析
6735 统计推断
6740 贝叶斯统计
6745 试验设计
6750 多元分析
6755 统计判决理论
6760 时间序列分析
6799 数理统计学其他学科

71 应用统计数学
7110 统计质量控制
7120 可靠性数学
7130 保险数学
7140 统计模拟
7199 应用统计数学其他学科

74 运筹学
7410 线性规划
7415 非线性规划
7420 动态规划
7425 组合最优化
7430 参数规划
7435 整数规划
7440 随机规划
7445 排队论
7450 对策论
7460 决策论
7455 库存论
7465 搜索论
7470 图论
7475 统筹论
7480 最优化
7499 运筹学其他学科 

其他二级学科
11 数学史
24 代数几何学
37 非标准分析
54 积分方程
77 组合数学
81 离散数学
84 模糊数学
87 应用数学
99 数学其他学科



纯粹数学、应用数学
近代数学、现代数学
数学方法
数学题
数学家
数学名言
数学史
中国数学史
数学文化
数学公式
数学名词
常数



初等数学
	小学
		整数
		分数和小学的四则运算
		数与代数
		空间与图形
		简单统计与可能性
		一元一次方程
		圆
		正负数
		立体几何初步
	初中
		代数部分：
			有理数（正数和负数及其运算）
			实数（根式的运算）
			平面直角坐标系
			基本函数（一次函数、二次函数、反比例函数）
			简单统计
			锐角三角函数
			方程（一元一次方程、二元一次方程组、一元二次方程、三元一次方程组）
			因式分解
			整式
			分式
			一元一次不等式
	几何部分：
		全等三角形
		四边形（重点是平行四边形及特殊的平行四边形）
		对称与旋转
		相似图形（重点是相似三角形）
		圆的基本性质
	高中
		集合
		基本初等函数（指数函数、对数函数、幂函数、高次函数）
		二次函数根分布与不等式
		柯西不等式
		排列不等式
		初等行列式
		三角函数
		解析几何与圆锥曲线（椭圆、抛物线、双曲线）
		复数
		数列
		高等统计与概率
		排列组合
		平面向量
		空间向量
		空间直角坐标系
		导数以及相对简单的定积分

高等数学
	数列
	极限
	微积分
	空间解析几何与线性代数
	级数
	常微分方程








































