知识要点编辑
数
整数、自然数、正数、负数、分数、小数 百分数 [1]  。
计数单位和数位
计数单位、数位、十进制计数法。
数的改写（省略）
1.把多位数改写成“万”、“亿”
直接改写：
先把原数小数点向左移动4位或8位（小数部分的末尾是0要划掉），然后再加万或亿，中间要用“=”连接。
省略尾数改写成近似数：
用“四舍五入法”省略万位或亿位后面的尾数，再在数的后面加万或亿，得出的是近似数，中间要用“≈”连接。 [2] 
2.求小数近似数。
根据要求，把小数保留到哪一位，就把这一位后面的尾数按照“四舍五入法”省略，如1.5≈2，1.4≈1。中间要用“≈”号。
3.假分数与带分数或整数之间的互化。
1、将假分数化为带分数：分母不变，分子除以分母所得整数为带分数左边整数部分，余数作分子。
2、将带分数化为假分数：分母不变，用整数部分与分母的乘积再加原分子的和作为分子。
3、将带分数化为整数：被除数÷除数= 被除数/除数，除得尽的为整数。
分数、小数与百分数
分数、小数、百分数之间的互化。
分数化小数，也就是用分子除以分母，得出的即是小数，小数化为百分数，也就是让小数乘上100，再在其后面加上个%号就可以了，反之，则反过来就可以了。
比如：1/4化为小数，就是1除以4=0.25 就是小数，再化成百分数就是 0.25*100=25 再加上% 即25%。
若把25%化成小数即去掉百分号现除以100 25/100=0.25。
0.25化成分数即25/100再化简得1/4。
数的比较
整数大小比较：两个整数求差，值为正则前者大于后者，为负则反之。
小数大小比较：同上。
分数大小比较：同上。 [2] 
数的性质
分数基本性质、小数基本性质、小数点位置移动引起小数大小变化规律。
数的认识
因数、倍数、奇（jī）数、偶数、质数（素数）、合数、分解质因数、最大公因数、最小公倍数。
四则运算编辑
四则运算的意义和计数方法
加法意义、减法意义、乘法意义、除法意义、加法、减法、除法、乘法、验算
运算定律与简便方法、四则混合运算
加法交换律（a+b=b+a）、加法结合律(a+(b+c)=(a+b)+c)、乘法交换律(a*b=b*a)、乘法结合律(a*(b*c)=(a*b)*c)、乘法分配律(a*(b+c)=a*b+a*c)、连减的性质(a-b-c=a-(b+c))、商不变的性质
减法运算性质：a-(b+c)=a-b-c a-(b-c)=a-b+c
运算分级：加法和减法叫做一级运算；乘法和除法叫做二级运算（简略）
复合应用题
式与方程
方程
计量单位
长度、面积和体积以及其同类量之间的进率
质量单位和他们之间的进率
1吨=1000千克 一千克=1000克
时间单位进率、人民币进率
1小时=60分钟 1分钟=60秒
1块=10角
比与比例
正比例、反比例、化简比、求比值、比与分数、除法联系、比、比例、可以用比例解应用题
图形与空间
图形、空间、周长、面积、侧面积、表面积、图形的变换、图形与位置、图形的认识与测量
统计和可能性
统计表、统计图、平均数、可能性
整数
1整数的意义：…像-4，-3，-2，-1,0,1,2,3，…这样的数叫整数。
2自然数：我们在数物体的时候，用来表示物体个数的1，2，3，4……叫做自然数。一个物体也没有，用0表示，0也是自然数。
3计数单位
一（个）、十、百、千、万、十万、百万、千万、亿……都是计数单位。
每相邻两个计数单位之间的进率都是10。这样的计数法叫做十进制计数法。
4数位
计数单位按照一定的顺序排列起来，它们所占的位置叫做数位。
5数的整除：整数a除以整数b(b≠0），除得的商是整数而没有余数，我们就说a能被b整除，或者说b能整除a。
如果数a能被数b（b≠0）整除，a就叫做b的倍数，b就叫做a的约数（或a的因数）。倍数和约数是相互依存的。
因为35能被7整除，所以35是7的倍数，7是35的约数。
7、什么叫比：两个数相除就叫做两个数的比。如：2÷5或3:6或1/3
比的前项和后项同时乘以或除以一个相同的数（0除外），比值不变。
8、什么叫比例：表示两个比相等的式子叫做比例。如3:6=9:18
9、比例的基本性质：在比例里，两外项之积等于两内项之积。
10、解比例：求比例中的未知项，叫做解比例。如3:χ=9:18
解比例的依据是比例的基本性质。
11、正比例：两种相关联的量，一种量变化，另一种量也随着化，如果这两种量中相对应的的比值（也就是商k）一定，这两种量就叫做成正比例的量，它们的关系就叫做正比例关系。如：y/x=k(k一定)或kx=y
12、反比例：两种相关联的量，一种量变化，另一种量也随着变化，如果这两种量中相对应的两个数的积一定，这两种量就叫做成反比例的量，它们的关系就叫做反比例关系。如：x×y=k(k一定)或k/x=y
百分数：表示一个数是另一个数的百分之几的数，叫做百分数。百分数也叫做百分率或百分比。
13、把小数化成百分数，只要把小数点向右移动两位，同时在后面添上百分号。其实，把小数化成百分数，只要把这个小数乘以100%就行了。
把百分数化成小数，只要把百分号去掉，同时把小数点向左移动两位。
14、把分数化成百分数，通常先把分数化成小数（除不尽时，通常保留三位小数），再把小数化成百分数。其实，把分数化成百分数，要先把分数化成小数后，再乘以100%就行了。
把百分数化成分数，先把百分数改写成分数，能约分的要约成最简分数。
15、要学会把小数化成分数和把分数化成小数的化法。
16、最大公因数：几个数都能被同一个数一次性整除，这个数就叫做这几个数的最大公约数。（或几个数公有的约数，叫做这几个数的公约数。其中最大的一个，叫做最大公约数。）
17、互质数：公因数只有1的两个数，叫做互质数。
18、最小公倍数：几个数公有的倍数，叫做这几个数的公倍数，其中最小的一个叫做这几个数的最小公倍数。
19、通分：把异分母分数的分别化成和原来分数相等的同分母的分数，叫做通分。（通分用最小公倍数）
20、约分：把一个分数化成同它相等，但分子、分母都比较小的分数，叫做约分。（约分用最大公因数）
21、最简分数：分子、分母是互质数的分数，叫做最简分数。
分数计算到最后，得数必须化成最简分数。
个位上是0、2、4、6、8的数，都能被2整，即能用2进行
约分。个位上是0或者5的数，都能被5整除，即能用5进行约分。在约分时应注意利用。
22、偶数和奇数：能被2整除的数叫做偶数。不能被2整除的数叫做奇数。
23、质数（素数）：一个数，如果只有1和它本身两个约数，这样的数叫做质数（或素数）。
24、合数：一个数，如果除了1和它本身还有别的约数，这样的数叫做合数。1不是质数，也不是合数。
28、利息=本金×利率×时间（时间一般以年或月为单位，应与利率的单位相对应）
29、利率：利息与本金的比值叫做利率。一年的利息与本金的比值叫做年利率。一月的利息与本金的比值叫做月利率。
30、自然数：用来表示物体个数的整数，叫做自然数。0也是自然数。
31、循环小数：一个小数，从小数部分的某一位起，一个数字或几个数字依次不断的重复出现，这样的小数叫做循环小数。
32、一天的时间：一天有24小时，一小时60分，1分60秒 [3] 
数量关系式
1、每份数×份数=总数 总数÷每份数=份数 总数÷份数=每份数
2、1倍数×倍数=几倍数 几倍数÷1倍数=倍数 几倍数÷倍数=1倍数
3、速度×时间=路程 路程÷速度=时间 路程÷时间=速度
4、单价×数量=总价 总价÷单价=数量 总价÷数量=单价
5、工作效率×工作时间=工作总量 工作总量÷工作效率=工作时间 工作总量÷工作时间=工作效率
6、加数+加数=和 和－一个加数=另一个加数
7、被减数－减数=差 被减数－差=减数 差+减数=被减数
8、因数×因数=积 积÷一个因数=另一个因数
9、被除数÷除数=商 被除数÷商=除数 商×除数=被除数
图形计算公式
1、正方形 （C：周长 S：面积 a：边长）
周长=边长×4 C=4a
面积=边长×边长 S=a×a
　　2、正方体 （V:体积 a:棱长 ）
表面积=棱长×棱长×6 S表=a×a×6
体积=棱长×棱长×棱长 V=a×a×a
3、长方形（ C：周长 S：面积 a：边长 ）
周长=(长+宽)×2 C=2(a+b)
面积=长×宽 S=ab
4、长方体 （V:体积 s:面积 a:长 b: 宽 c:高）
(1)表面积(长×宽+长×高+宽×高)×2 S=2(ab+bc+ca)
(2)体积=长×宽×高 V=abc
5、三角形 （s：面积 a：底 h：高）
　　面积=底×高÷2 s=ah÷2
三角形高=面积 ×2÷底 三角形底=面积 ×2÷高
6、平行四边形 （s：面积 a：底 h：高）
　　面积=底×高 s=ah
7、梯形 （s：面积 a：上底 b：下底 h：高）
　　面积=(上底+下底)×高÷2 s=(a+b)× h÷2
8、圆形 （S：面积 C：周长 л d=直径 r=半径）
　　(1)周长=直径×л=2×л×半径 C=лd=2лr
　　(2)面积=半径×半径×л
9、圆柱体 （v:体积 h:高 s：底面积 r:底面半径 c:底面周长）
　　(1)侧面积=底面周长×高=ch(2лr或лd) (2)表面积=侧面积+底面积×2
(3)体积=底面积×高 （4）体积=侧面积÷2×半径
10、圆锥体 （v:体积 h:高 s：底面积 r:底面半径）
　　体积=底面积×高÷3
常用单位换算
长度单位换算
　　1千米=1000米 1米=10分米 1分米=10厘米 1米=100厘米 1厘米=10毫米
　　面积单位换算
　　1平方千米=100公顷 1公顷=10000平方米 1平方米=100平方分米
　　1平方分米=100平方厘米 1平方厘米=100平方毫米
体(容)积单位换算
　　1立方米=1000立方分米 1立方分米=1000立方厘米 1立方分米=1升
　　1立方厘米=1毫升 1立方米=1000升
　　重量单位换算
　　1吨=1000 千克 1千克=1000克 1千克=1公斤
　　人民币单位换算
　　1元=10角 1角=10分 1元=100分
时间单位换算
　　1世纪=100年 1年=12月 大月(31天)有:1\3\5\7\8\10\12月 小月(30天)的有:4\6\9\11月
　　4年一闰，平年2月28天, 闰年2月29天 平年全年365天, 闰年全年366天 1日=24小时
1时=60分 1分=60秒 1时=3600秒
定义定理公式
1．加法交换律：两数相加交换加数的位置，和不变。
　　2．加法结合律：三个数相加，先把前两个数相加，或先把后两个数相加，再同第三个数相加，和不变。
　　3．乘法交换律：两数相乘，交换因数的位置，积不变。
　　4．乘法结合律：三个数相乘，先把前两个数相乘，或先把后两个数相乘，再和第三个数相乘，它们的积不变。
　　5．乘法分配律：两个数的和同一个数相乘，可以把两个加数分别同这个数相乘，再把两个积相加，结果不变。如：（2+4）×5=2×5+4×5。
　　6．除法的性质：在除法里，被除数和除数同时扩大（或缩小）相同的倍数，商不变。0除以任何不是0的数都得0。
　　7．等式：等号左边的数值与等号右边的数值相等的式子叫做等式。等式的基本性质：等式两边同时乘以（或除以）一个相同的数，等式仍然成立。
　　8．方程式：含有未知数的等式叫方程式。
　　9．一元一次方程式：含有一个未知数，并且未知数的次数是一次的等式叫做一元一次方程式。
　　学会一元一次方程式的例法及计算。即例出代有χ的算式并计算。
　　10．分数：把单位“1”平均分成若干份，表示这样的一份或几分的数，叫做分数。
　　11．分数的加减法则：同分母的分数相加减，只把分子相加减，分母不变。异分母的分数相加减，先通分，然后再加减。
　　12．分数大小的比较：同分母的分数相比较，分子大的大，分子小的小。异分母的分数相比较，先通分然后再比较；若分子相同，分母大的反而小。
　　13．分数乘整数，用分数的分子和整数相乘的积作分子，分母不变。
　　14．分数乘分数，用分子相乘的积作分子，分母相乘的积作为分母。
　　15．分数除以整数（0除外），等于分数乘以这个整数的倒数。
　　16．真分数：分子比分母小的分数叫做真分数。
　　17．假分数：分子比分母大或者分子和分母相等的分数叫做假分数。假分数大于或等于1。
　　18．带分数：把假分数写成整数和真分数的形式，叫做带分数。
　　19．分数的基本性质：分数的分子和分母同时乘以或除以同一个数（0除外），分数的大小不变。
　　20．一个数除以分数，等于这个数乘以分数的倒数。
　　21．甲数除以乙数（0除外），等于甲数乘以乙数的倒数。 [1]